#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.20013424145750805 0.9785132340013936 0.0495795954033683 5.787262501660676
  position -0.33685605589465595 0.289917527108253 1.31731149796295
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation -0.020000000000000018 0.19999999999999998 0
  children [
    DEF GR_FRAME Group {
      children [
        Shape {
          appearance DEF CYLINDER PBRAppearance {
            baseColor 0 0 1
          }
          geometry DEF CYLINDER Cylinder {
            height 0.3
            radius 0.02
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            DEF SH_SPHERE Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
              }
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15000000000000002 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 0.15000000000000002 0
          rotation 0 0 1 1.5707963220000003
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry USE CYLINDER
            }
          ]
        }
        Transform {
          translation 0.1499999993287147 -0.15000000000000002 0
          rotation 0 0 1 1.5707963220000003
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry USE CYLINDER
            }
          ]
        }
        Transform {
          translation 0.3 0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.3 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.3 0 0
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry USE CYLINDER
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
  physics Physics {
  }
}
